<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style> 
*{
    padding: 0%;
    margin: 0%;
}

body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("img/background6.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  text-align: center;
} 

nav{
  width: 100%;
  background: red;
  display: flex;
  padding: 0px 100px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  z-index: 999;
  position: fixed;
  margin-top: 0px;
}

nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 10px;
  text-decoration: none;
  font-weight: 900;
}
nav .nav-items li a:hover{
    border-bottom: 5px solid rgb(148,0,0);

    background: rgb(148,0,0);
    background: linear-gradient(0deg, rgba(222,3,3,1) 0%, rgba(34,193,195,0) 43%);
    color: white;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: red;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}

button {   
        background-color: #060b46;   
        width: 100%;  
        color: rgb(235, 239, 241);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(22, 7, 112);   
        box-sizing: border-box;   
    }  
    label{
        color: white;
        font-size:30px;
    }
 button:hover {   
        opacity:0.8;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        width: 50%;
        padding: 25px;   
        background: linear-gradient(to bottom, #000099 0%, #ccffff 100%);
        margin: 0px 490px;
    }   
    h1 b a:hover{
        border-bottom: 5px solid rgb(148,0,0);
        background: rgb(148,0,0);
        background: linear-gradient(0deg, rgba(222,3,3,1) 0%, rgba(34,193,195,0) 43%);
    }
</style>   
</head>  
<header>
    <nav>
        <div class="menu-icon"><span class="fas fa-bars"></span></div>
        <div class="logo">B+ A+ HERO+</div>
        <div class="nav-items">
            <li><a href="index.php">Home</a></li>
            <li><a href="#">Eligibility</a></li>
            <li><a href="../Blood-bank/BloodDonor/registration.html">Donor Registration</a></li>
            <li><a href="#">Search A Donor</a></li>
            <li><a href="#">Sign Up / Sign In</a></li>
        </div>
        <div class="search-icon"><span class="fas fa-search"></span></div>
        <div class="cancel-icon"><span class="fas fa-times"></span></div>
    </nav>
  </header>  
<body>    
    <br><br><br><br><br><br><br><br><br><br>
    <center> <h1><b><a style="color: white; font-size: 50px; text-decoration: none;" href="index.php">LOGIN</a></b>  </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>